{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Persist Security Info=True;User ID=lain;Password=lain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
